# API-Rest-MVC

./: README.md  build.gradle  settings.gradle
src/main/java/com/sprint03/: Sprint03Application.java
src/main/java/com/sprint03/config/jackson/: WebConfig.java
src/main/java/com/sprint03/config/jacksonconfig/: WebConfig.java
src/main/java/com/sprint03/controller/: EmployeeController.java  MoviedbController.java  MusicController.java  UserController.java
src/main/java/com/sprint03/controllers/: FuncionarioController.java
src/main/java/com/sprint03/entities/: Funcionario.java
src/main/java/com/sprint03/exceptions/badrequest/: BadRequestDetails.java  BadRequestException.java
src/main/java/com/sprint03/exceptions/default_error/: DefaultErrorDetails.java
src/main/java/com/sprint03/exceptions/handler/: ErroHandler.java  ErrorObject.java  ErrorResponse.java  (+1 more)
src/main/java/com/sprint03/repositories/: FuncionarioRepository.java
src/main/java/com/sprint03/repository/: EmployeeRepository.java  MoviedbRepository.java  MusicRepository.java  UserRepository.java
src/main/java/com/sprint03/service/: EmployeeService.java  MoviedbService.java  MusicService.java  UserService.java
src/main/java/com/sprint03/services/: FuncionarioService.java
src/main/java/com/sprint03/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/sprint03/: Sprint03ApplicationTests.java
src/test/java/com/sprint03/controller/: EmployeeControllerTest.java  MoviedbControllerTest.java
src/test/java/com/sprint03/service/: EmployeeServiceTest.java
(+26 files in other folders)
